// A map of country groups. Each group has a key and a value which is an object of country names in Faroese to their English names
{
	"africa": {
		"Algeria": "Algeria",
		"Angola": "Angola",
		"Benin": "Benin",
		"Botsvana": "Botswana",
		"Burkina Faso": "Burkina Faso",
		"Burundi": "Burundi",
		"Ceuta": "Ceuta",
		"Chagosoyggjar": "Chagos Archipelago",
		"Djibuti": "Djibouti",
		"Egyptaland": "Egypt",
		"Ekvatorguinea": "Equatorial Guinea",
		"Eritrea": "Eritrea",
		"Etiopia": "Ethiopia",
		"Fílabeinsstrondin": "Ivory Coast",
		"Gabon": "Gabon",
		"Gambia": "Gambia",
		"Gana": "Ghana",
		"Guinea-Bissau": "Guinea-Bissau",
		"Guinea": "Guinea",
		"Kabo Verdi": "Cape Verde",
		"Kamerun": "Cameroon",
		"Kenja": "Kenya",
		"Kjad": "Chad",
		"Komoroyggjar": "Comoros",
		"Kongo, Dem. Lýðveldið": "Congo, Democratic Republic of the",
		"Kongo": "Congo",
		"Lesoto": "Lesotho",
		"Liberia": "Liberia",
		"Libya": "Libya",
		"Madagaskar": "Madagascar",
		"Malavi": "Malawi",
		"Mali": "Mali",
		"Marokko": "Morocco",
		"Miðafrikalýðveldið": "Central African Republic",
		"Móritania": "Mauritania",
		"Mosambik": "Mozambique",
		"Namibia": "Namibia",
		"Niger": "Niger",
		"Nigeria": "Nigeria",
		"Ruanda": "Rwanda",
		"Sambia": "Zambia",
		"Sao Tomi og Prinsipi": "São Tomé and Príncipe",
		"Senegal": "Senegal",
		"Sierra Leona": "Sierra Leone",
		"Simbabvi": "Zimbabwe",
		"Somalia": "Somalia",
		"Sudan": "Sudan",
		"Suðurafrika": "South Africa",
		"Suðursudan": "South Sudan",
		"Esvatini": "Eswatini",
		"Tansania": "Tanzania",
		"Togo": "Togo",
		"Tunesia": "Tunisia",
		"Uganda": "Uganda",
		"Vestursahara": "Western Sahara",
	},
	"americas": {
		"Amerikanska Samoa": "American Samoa",
		"Anguilla": "Anguilla",
		"Antigua og Barbuda": "Antigua & Barbuda",
		"Argentina": "Argentina",
		"Aruba": "Aruba",
		"Bahamaoyggjar": "Bahamas",
		"Barbados": "Barbados",
		"Belis": "Belize",
		"Bermuda": "Bermuda",
		"Bolivia": "Bolivia",
		"Bonaire, Sint Eustatius og Saba": "Bonaire, St. Eustatius and Saba",
		"Brasil": "Brazil",
		"Caymanoyggjar": "Cayman Islands",
		"Curaçao": "Curaçao",
		"Dominika": "Dominica",
		"Dominikalýðveldið": "Dominican Republic",
		"Ekvador": "Ecuador",
		"El Salvador": "El Salvador",
		"Falklandsoyggjar": "Falkland Islands",
		"Franska Gujana (fyrrv.)": "French Guiana (former)",
		"Grenada": "Grenada",
		"Guadeloupe (fyrrv.)": "Guadeloupe (former)",
		"Guam": "Guam",
		"Guatemala": "Guatemala",
		"Gujana": "Guyana",
		"Haiti": "Haiti",
		"Honduras": "Honduras",
		"Jamaika": "Jamaica",
		"Kanada": "Canada",
		"Kili": "Chile",
		"Kolumbia": "Colombia",
		"Kosta Rika": "Costa Rica",
		"Kuba": "Cuba",
		"Martinique (fyrrv.)": "Martinique (former)",
		"Meksiko": "Mexico",
		"Montserrat": "Montserrat",
		"Niðurlendskar Antilloyggjar (fyrrv.)": "Netherlands Antilles (former)",
		"Nikaragua": "Nicaragua",
		"Panama": "Panama",
		"Paraguai": "Paraguay",
		"Peru": "Peru",
		"St. Barthélemy": "Saint Barthélemy",
		"Sambandsríki Amerika (USA)": "United States of America (USA)",
		"Sint Maarten (Niðurlond)": "Sint Maarten (Netherlands)",
		"Smærri Osianiaoyggjar (USA)": "Minor Outlying Islands (USA)",
		"St. Pierre og Miquelon": "Saint Pierre and Miquelon",
		"St. Kitts og Nevis": "Saint Kitts and Nevis",
		"St. Lusia": "Saint Lucia",
		"St. Vinsent og Grenadinoyggjar": "Saint Vincent and the Grenadines",
		"Surinam": "Suriname",
		"Trinidad og Tobago": "Trinidad and Tobago",
		"Turks- og Caicosoyggjar": "Turks and Caicos Islands",
		"Uruguai": "Uruguay",
		"Venesuela": "Venezuela",
		"Virginoyggjar (Bretland) og Montserrat (fyrrv.)": "British Virgin Islands and Montserrat (former)",
		"Virginoyggjar (Bretland)": "British Virgin Islands",
		"Virginoyggjar (USA)": "United States Virgin Islands",
	},
	"asia-middle-east-oceania": {
		"Afganistan": "Afghanistan",
		"Amerikanska havið (fyrrv.)": "American Ocean (former)",
		"Armenia": "Armenia",
		"Aserbadjan": "Azerbaijan",
		"Avstralia": "Australia",
		"Avstralskt Osiania (fyrrv.)": "Australian Oceania (former)",
		"Bangladesj": "Bangladesh",
		"Barein": "Bahrain",
		"Bouvetoyggj": "Bouvet Island",
		"Brunei": "Brunei",
		"Butan": "Bhutan",
		"Cooksoyggjar": "Cook Islands",
		"Eysturtimor": "East Timor",
		"Fiji": "Fiji",
		"Filipsoyggjar": "Philippines",
		"Franska Polynesia": "French Polynesia",
		"Fronsku suðurøkini": "French Southern Territories",
		"Heardoyggj og McDonaldsoyggjar": "Heard Island and McDonald Islands",
		"Hong Kong": "Hong Kong",
		"India": "India",
		"Indonesia": "Indonesia",
		"Irak": "Iraq",
		"Iran": "Iran",
		"Ísrael": "Israel",
		"Japan": "Japan",
		"Jemen": "Yemen",
		"Jólaoyggin": "Christmas Island",
		"Jordan": "Jordan",
		"Kambodja": "Cambodia",
		"Kasakstan": "Kazakhstan",
		"Katar": "Qatar",
		"Kina": "China",
		"Kirgisia": "Kyrgyzstan",
		"Kiribati": "Kiribati",
		"Kokosoyggjar": "Cocos (Keeling) Islands",
		"Kuvait": "Kuwait",
		"Laos": "Laos",
		"Libanon": "Lebanon",
		"Macao": "Macau",
		"Malaisia": "Malaysia",
		"Maldivoyggjar": "Maldives",
		"Marshalloyggjar": "Marshall Islands",
		"Mikronesiasamveldið": "Micronesia",
		"Mongolia": "Mongolia",
		"Móritius": "Mauritius",
		"Myanmar": "Myanmar",
		"Nauru": "Nauru",
		"Nepal": "Nepal",
		"Niue": "Niue",
		"Norðurkorea": "North Korea",
		"Norðaru Marianaoyggjar": "Northern Mariana Islands",
		"Norfolksoyggj": "Norfolk Island",
		"Nýkaledónia": "New Caledonia",
		"Nýsæland": "New Zealand",
		"Nýsælendska Osiania (fyrrv.)": "New Zealand Oceania (former)",
		"Oman": "Oman",
		"Pakistan": "Pakistan",
		"Palau": "Palau",
		"Palestina": "Palestine",
		"Papua Nýguinea": "Papua New Guinea",
		"Pitcairnoyggjar": "Pitcairn Islands",
		"Sálomonsoyggjar": "Solomon Islands",
		"Sameindu Emirríkini": "United Arab Emirates",
		"Samoa": "Samoa",
		"Saudiarabia": "Saudi Arabia",
		"Seyskelloyggjar": "Seychelles",
		"Singapor": "Singapore",
		"Sri Lanka": "Sri Lanka",
		"Suðurkorea": "South Korea",
		"Sýria": "Syria",
		"Tadsjikistan": "Tajikistan",
		"Tailand": "Thailand",
		"Taivan": "Taiwan",
		"Tokelau": "Tokelau",
		"Tonga": "Tonga",
		"Turkaland": "Turkey",
		"Turkmenistan": "Turkmenistan",
		"Tuvalu": "Tuvalu",
		"Usbekistan": "Uzbekistan",
		"Vanuatu": "Vanuatu",
		"Vjetnam": "Vietnam",
		"Wallis- og Futunaoyggjar": "Wallis and Futuna",
	},
	"europe": {
		"Albania": "Albania",
		"Andorra": "Andorra",
		"Belgia og Luksemborg (fyrrv.)": "Belgium and Luxembourg (former)",
		"Belgia": "Belgium",
		"Bosnia-Hersegovina": "Bosnia and Herzegovina",
		"Bretland": "United Kingdom",
		"Bulgaria": "Bulgaria",
		"Ceuta og Melilla (fyrrv.)": "Ceuta & Melilla (former)",
		"Estland": "Estonia",
		"Eysturríki": "Austria",
		"Eysturtýskland (fyrrv.)": "East Germany (former)",
		"Frakland": "France",
		"Georgia": "Georgia",
		"Gibraltar": "Gibraltar",
		"Grikkaland": "Greece",
		"Hvítarussland": "Belarus",
		"Írland": "Ireland",
		"Italia": "Italy",
		"Jugoslavia (fyrrv.)": "Yugoslavia (former)",
		"Juguslavia uttan Slovenia, Kroatia og Bosnia Hersegovina": "Yugoslavia excluding Slovenia, Croatia and Bosnia and Herzegovina",
		"Kanariuoyggjar (fyrrv.)": "Canary Islands (former)",
		"Kekkia": "Czech Republic",
		"Kekkoslovakia (fyrrv.)": "Czechoslovakia (former)",
		"Kosovo": "Kosovo",
		"Kroatia": "Croatia",
		"Kýpros": "Cyprus",
		"Lettland": "Latvia",
		"Liktinstein": "Liechtenstein",
		"Litava": "Lithuania",
		"Luksemborg": "Luxembourg",
		"Malta": "Malta",
		"Mayotte (fyrrv.)": "Mayotte (former)",
		"Melilla": "Melilla",
		"Moldova": "Moldova",
		"Montenegro": "Montenegro",
		"Niðurlond": "Netherlands",
		"Norðurmakedónia": "North Macedonia",
		"Polarøkini (fyrrv.)": "Polar Regions (former)",
		"Pólland": "Poland",
		"Portugal": "Portugal",
		"Réunion (fyrrv.)": "Réunion (former)",
		"Rumenia": "Romania",
		"Russland": "Russia",
		"San Marino": "San Marino",
		"Serbia og Montenegro (fyrrv.)": "Serbia and Montenegro (former)",
		"Serbia": "Serbia",
		"Slovakia": "Slovakia",
		"Slovenia": "Slovenia",
		"Sovjetsamveldið (fyrrv.)": "Soviet Union (former)",
		"Spania": "Spain",
		"St. Helena, Ascension og Tristan da Cunha": "Saint Helena, Ascension and Tristan da Cunha",
		"Suðurgeorgia og Suðursandwichoyggjar": "South Georgia and the South Sandwich Islands",
		"Sveis og Liktinstein (fyrrv.)": "Switzerland and Liechtenstein (former)",
		"Sveis": "Switzerland",
		"Týskland": "Germany",
		"Ukraina": "Ukraine",
		"Ungarn": "Hungary",
		"Vatikanbýur": "Vatican City",
	},
	"nordics": {
		"Danmark": "true",
		"Finnland": "true",
		"Grønland": "true",
		"Ísland": "true",
		"Noreg": "true",
		"Svøríki": "true",
	},
}