{
	"africa": {
		"Algeria": "true",
		"Angola": "true",
		"Benin": "true",
		"Ceuta": "true",
		"Chagosoyggjar": "true",
		"Egyptaland": "true",
		"Etiopia": "true",
		"Fílabeinsstrondin": "true",
		"Gabon": "true",
		"Gambia": "true",
		"Gana": "true",
		"Guinea": "true",
		"Kabo Verdi": "true",
		"Kenja": "true",
		"Kongo, Dem. Lýðveldið": "true",
		"Liberia": "true",
		"Marokko": "true",
		"Miðafrikalýðveldið": "true",
		"Mosambik": "true",
		"Namibia": "true",
		"Niger": "true",
		"Nigeria": "true",
		"Sierra Leona": "true",
		"Suðurafrika": "true",
		"Svasiland": "true",
		"Tansania": "true",
		"Togo": "true",
		"Uganda": "Uganda",
	},
	"americas": {
		"Anguilla": "true",
		"Antigua og Barbuda": "true",
		"Argentina": "true",
		"Aruba": "true",
		"Bahamaoyggjar": "true",
		"Barbados": "true",
		"Belis": "true",
		"Bolivia": "true",
		"Brasil": "true",
		"Dominika": "true",
		"Dominikalýðveldið": "true",
		"Ekvador": "true",
		"Guatemala": "true",
		"Jamaika": "true",
		"Kamerun": "true",
		"Kanada": "true",
		"Kili": "true",
		"Kosta Rika": "true",
		"Kuba": "true",
		"Meksiko": "true",
		"Nikaragua": "true",
		"Panama": "true",
		"Peru": "true",
		"Sambandsríki Amerika (USA)": "true",
		"St. Kitts & Nevis": "true",
		"St. Vinsent & Grenadinoyggjar": "true",
		"Turks og Caicosoyggjar": "true",
		"Uruguai": "true",
		"Virginoyggjar (Bretland)": "true",
	},
	"asia-middle-east-oceania": {
		"Aserbadjan": "true",
		"Avstralia": "true",
		"Barein": "true",
		"Butan": "true",
		"Filipsoyggjar": "true",
		"Hong Kong": "true",
		"India": "true",
		"Indonesia": "true",
		"Ísrael": "true",
		"Japan": "true",
		"Kasakstan": "true",
		"Kina": "true",
		"Kirgisia": "true",
		"Kuvait": "true",
		"Libanon": "true",
		"Malaisia": "true",
		"Marshalloyggjar": "true",
		"Móritius": "true",
		"Nepal": "true",
		"Norðaru Marianaoyggjar": "true",
		"Norðurkorea": "true",
		"Nýsæland": "true",
		"Oman": "true",
		"Papua Nýguinea": "true",
		"Sameindu Emirríkini": "true",
		"Samoa": "true",
		"Saudiarabia": "true",
		"Seyskelloyggjar": "true",
		"Singapor": "true",
		"Suðurkorea": "true",
		"Tailand": "true",
		"Taivan": "true",
		"Turkaland": "true",
		"Turkmenistan": "true",
		"Usbekistan": "true",
		"Vanuatu": "true",
		"Vjetnam": "Vietnam",
	},
	"europe": {
		"Belgia og Luksemborg": "true",
		"Belgia": "true",
		"Bretland": "true",
		"Bulgaria": "true",
		"Estland": "true",
		"Eysturríki": "true",
		"Eysturtýskland": "true",
		"Frakland": "true",
		"Georgia": "true",
		"Gibraltar": "true",
		"Grikkaland": "true",
		"Hvítarussland": "true",
		"Írland": "true",
		"Italia": "true",
		"Kekkia": "true",
		"Kroatia": "true",
		"Kýpros": "true",
		"Lettland": "true",
		"Litava": "true",
		"Luksemborg": "true",
		"Malta": "true",
		"Moldova": "true",
		"Niðurlond": "true",
		"Pólland": "true",
		"Portugal": "true",
		"Rumenia": "true",
		"Russland": "true",
		"San Marino": "true",
		"Slovakia": "true",
		"Slovenia": "true",
		"Sovjetsamveldið": "true",
		"Spania": "true",
		"Sveis-Liktinstein": "true",
		"Týskland": "true",
		"Ukraina": "true",
		"Ungarn": "true",
		"Vatikanbýur": "Vatican City",
	},
	"nordics": {
		"Danmark": "true",
		"Finnland": "true",
		"Grønland": "true",
		"Ísland": "true",
		"Noreg": "true",
		"Svøríki": "true",
	},
}