{
	"name": "faroe-islands-exports",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"fetch": "node fetch.js",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"dependencies": {
		"apexcharts": "4.5.0"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "6.0.0",
		"@sveltejs/kit": "2.20.7",
		"@sveltejs/vite-plugin-svelte": "5.0.3",
		"json5": "2.2.3",
		"svelte-check": "4.1.6",
		"svelte": "5.28.1",
		"typescript": "5.8.3",
		"vite-plugin-json5": "1.1.6",
		"vite": "6.3.2"
	},
	"type": "module"
}
